# PPL-Gemastik-15-Android

./: LICENSE  README.md  build.gradle  local.properties.example  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/accessibility_resources/drawable/: accessible_entrance.xml  accessible_entrance_selector.xml  accessible_furniture.xml  accessible_furniture_selector.xml  accessible_space.xml  accessible_space_selector.xml  assistive_listening_device.xml  assistive_listening_device_selector.xml  audio_control.xml  audio_control_selector.xml  audio_output.xml  audio_output_selector.xml  audio_wayfinder.xml  audio_wayfinder_selector.xml  bar_selector.xml  braille_button.xml  braille_button_selector.xml  braille_signage.xml  braille_signage_selector.xml  clear_signage.xml  clear_signage_selector.xml  display.xml  display_selector.xml  escalator_selector.xml  guiding_blocks.xml  guiding_blocks_selector.xml  ic_baseline_bookmark_24.xml  ic_baseline_bookmark_border_24.xml  ic_baseline_news_28.xml  ic_baseline_not_exist_20.xml  ic_baseline_open_in_new_24.xml  ic_baseline_shield_16.xml  ic_outline_article_28.xml  ic_round_city_24.xml  (+25 more)
app/src/main/res/drawable/: accessible_furniture.xml  assistive_listening_device.xml  audio_control.xml  audio_wayfinder.xml  background_gradient.xml  bar.xml  black_transparent.xml  braille_button.xml  checked_background.xml  clear_signage.xml  divider.xml  ic_outline_feed_24.xml  ic_warning_20.xml  lift.xml  ramp.xml  sign_language.xml  sign_language_selector.xml  tty.xml  unchecked_background.xml  wheelchair_area.xml  wheelchair_service.xml
app/src/main/res/drawable-night/: background_gradient.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  article_item.xml  chat_item.xml  chat_list_item.xml  contribution_report_item.xml  disability_type_item.xml  dropdown_item.xml  edit_facility_review_item.xml  facility_review_item.xml  facility_review_small_item.xml  fragment_account.xml  fragment_add_contribution.xml  fragment_article.xml  fragment_articles.xml  fragment_change_disability.xml  fragment_change_password.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_choose_disability_dialog.xml  fragment_contribution.xml  fragment_contribution_report.xml  fragment_dashboard.xml  fragment_detail_contribution_report.xml  fragment_detail_user_report.xml  fragment_discover.xml  fragment_edit_contribution.xml  fragment_edit_profile.xml  fragment_guidelines.xml  fragment_landing.xml  fragment_login.xml  fragment_message_search_result.xml  fragment_moderation.xml  fragment_news.xml  fragment_place_detail.xml  fragment_read.xml  fragment_register.xml  fragment_report_review.xml  fragment_report_user.xml  fragment_review_history.xml  (+20 more)
app/src/main/res/menu/: bottom_menu.xml  chat_menu.xml  review_history_menu.xml  web_viewer_menu.xml
app/src/main/res/navigation/: account_nav.xml  auth_nav.xml  community_nav.xml  contribute_nav.xml  dashboard_nav.xml  discover_nav.xml  main_nav.xml  read_nav.xml
app/src/main/res/raw/: facility_data.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  shapes.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-v23/: themes.xml
(+173 files in other folders)
