<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/account_nav"
    android:label="@string/account"
    app:startDestination="@id/accountFragment">

    <fragment
        android:id="@+id/accountFragment"
        android:name="com.raassh.gemastik15.view.fragments.account.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_accountFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_accountFragment_to_moderationFragment"
            app:destination="@id/moderationFragment" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.raassh.gemastik15.view.fragments.changepassword.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.raassh.gemastik15.view.fragments.editprofile.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_editProfileFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/moderationFragment"
        android:name="com.raassh.gemastik15.view.fragments.moderation.ModerationFragment"
        android:label="fragment_moderation"
        tools:layout="@layout/fragment_moderation" >
        <action
            android:id="@+id/action_moderationFragment_to_detailContributionReportFragment"
            app:destination="@id/detailContributionReportFragment" />
        <action
            android:id="@+id/action_moderationFragment_to_detailUserReportFragment"
            app:destination="@id/detailUserReportFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailContributionReportFragment"
        android:name="com.raassh.gemastik15.view.fragments.detailcontributionreport.DetailContributionReportFragment"
        android:label="fragment_detail_contribution_report"
        tools:layout="@layout/fragment_detail_contribution_report" >
        <argument
            android:name="reported"
            app:argType="com.raassh.gemastik15.api.response.ItemReportContributionResponse" />
    </fragment>
    <fragment
        android:id="@+id/detailUserReportFragment"
        android:name="com.raassh.gemastik15.view.fragments.detailuserreport.DetailUserReportFragment"
        android:label="fragment_detail_user_report"
        tools:layout="@layout/fragment_detail_user_report" >
        <argument
            android:name="reported"
            app:argType="com.raassh.gemastik15.api.response.ItemReportUserResponse" />
    </fragment>
</navigation>