<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contribute_nav"
    android:label="@string/contribute"
    app:startDestination="@id/navigation_contribute">
    <fragment
        android:id="@+id/navigation_contribute"
        android:name="com.raassh.gemastik15.view.fragments.contribution.ContributionFragment"
        android:label="fragment_contribution"
        tools:layout="@layout/fragment_contribution">
        <action
            android:id="@+id/action_navigation_contribute_to_placeDetailFragment"
            app:destination="@id/placeDetailFragment" />
        <action
            android:id="@+id/action_navigation_contribute_to_addContributionFragment"
            app:destination="@id/addContributionFragment" />
        <action
            android:id="@+id/action_navigation_contribute_to_read_nav"
            app:destination="@id/read_nav">
            <argument
                android:name="tabIndex"
                app:argType="integer" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/placeDetailFragment"
        android:name="com.raassh.gemastik15.view.fragments.placedetail.PlaceDetailFragment"
        android:label="fragment_place_detail"
        tools:layout="@layout/fragment_place_detail">
        <action
            android:id="@+id/action_placeDetailFragment_to_addContributionFragment"
            app:destination="@id/addContributionFragment" />
        <argument
            android:name="place"
            app:argType="com.raassh.gemastik15.local.db.PlaceEntity" />
        <action
            android:id="@+id/action_placeDetailFragment_to_reviewsFragment"
            app:destination="@id/reviewsFragment" />
        <action
            android:id="@+id/action_placeDetailFragment_to_editContributionFragment"
            app:destination="@id/editContributionFragment" />
    </fragment>
    <fragment
        android:id="@+id/addContributionFragment"
        android:name="com.raassh.gemastik15.view.fragments.addcontribution.AddContributionFragment"
        android:label="AddContributionFragment"
        tools:layout="@layout/fragment_add_contribution">
        <argument
            android:name="place"
            app:argType="com.raassh.gemastik15.api.response.PlaceDetailData" />
    </fragment>
    <include app:graph="@navigation/read_nav" />
    <fragment
        android:id="@+id/reviewsFragment"
        android:name="com.raassh.gemastik15.view.fragments.placedetail.ReviewsFragment"
        android:label="fragment_reviews"
        tools:layout="@layout/fragment_reviews">
        <argument
            android:name="reviews"
            app:argType="com.raassh.gemastik15.api.response.ReviewData[]"/>
        <action
            android:id="@+id/action_reviewsFragment_to_reportReviewFragment"
            app:destination="@id/reportReviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/reportReviewFragment"
        android:name="com.raassh.gemastik15.view.fragments.reportreview.ReportReviewFragment"
        android:label="ReportReviewFragment"
        tools:layout="@layout/fragment_report_review">
        <argument
            android:name="review"
            app:argType="com.raassh.gemastik15.api.response.ReviewData" />
    </fragment>
    <fragment
        android:id="@+id/editContributionFragment"
        android:name="com.raassh.gemastik15.view.fragments.editcontribution.EditContributionFragment"
        android:label="fragment_edit_contribution"
        tools:layout="@layout/fragment_edit_contribution">
        <argument
            android:name="review"
            app:argType="com.raassh.gemastik15.api.response.ContributionUserPlaceData" />
    </fragment>
</navigation>