<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/read_nav"
    app:startDestination="@id/navigation_read">

    <fragment
        android:id="@+id/navigation_read"
        android:name="com.raassh.gemastik15.view.fragments.read.ReadFragment"
        android:label="navigation_read"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_navigation_read_to_webViewerFragment"
            app:destination="@id/webViewerFragment"/>
        <argument
            android:name="tabIndex"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/webViewerFragment"
        android:name="com.raassh.gemastik15.view.fragments.webviewer.WebViewerFragment"
        android:label="fragment_web_viewer"
        tools:layout="@layout/fragment_web_viewer">
        <argument
            android:name="url"
            app:argType="string"/>
    </fragment>
</navigation>