<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/read_nav"
    app:startDestination="@id/navigation_read">

    <fragment
        android:id="@+id/navigation_read"
        android:name="com.raassh.gemastik15.view.fragments.read.ReadFragment"
        android:label="fragment_read"
        tools:layout="@layout/fragment_read" />
</navigation>