<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_facility_name"
        style="@style/TextAppearance.Material3.BodyLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:drawablePadding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_review_warning"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:drawableStartCompat="@drawable/ic_outline_thumb_up_20"
        tools:text="Wheelchair service" />

    <ImageView
        android:id="@+id/btn_review_warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Varying reviews"
        android:src="@drawable/ic_warning_20"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/tv_facility_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_facility_name"
        app:layout_constraintTop_toTopOf="@id/tv_facility_name"
        app:tint="?attr/colorOrange"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>