<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.fragments.placeDetail.PlaceDetailFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteY="8dp">

            <Button
                android:id="@+id/btn_back"
                style="@style/Theme.Gemastik15.Button.OutlinedButton.Icon"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/go_back"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                app:icon="@drawable/ic_baseline_close_24"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:layout_constraintBottom_toTopOf="@id/tv_place_name"
                app:layout_constraintEnd_toStartOf="@id/tv_add_contribution_title"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/TextAppearance.Material3.HeadlineSmall"
                android:id="@+id/tv_add_contribution_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Add Contribution"
                app:layout_constraintStart_toEndOf="@id/btn_back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/btn_back"
                app:layout_constraintBottom_toBottomOf="@id/btn_back"/>


            <TextView
                style="@style/TextAppearance.Material3.TitleLarge"
                android:id="@+id/tv_place_name"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Alun - Alun Surabaya"
                app:layout_constraintTop_toBottomOf="@id/btn_back"
                app:layout_constraintStart_toStartOf="@id/btn_back"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_place_name"
                app:layout_constraintStart_toStartOf="@id/tv_place_name">

                <TextView
                    style="@style/TextAppearance.Material3.BodyMedium"
                    android:id="@+id/tv_place_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    tools:text="Taman"/>

                <TextView
                    style="@style/TextAppearance.Material3.BodyMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    tools:text="•"/>

                <TextView
                    style="@style/TextAppearance.Material3.BodyMedium"
                    android:id="@+id/tv_place_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="4,5km"/>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.divider.MaterialDivider
        style="@style/Widget.Material3.MaterialDivider.Heavy"
        android:id="@+id/divider_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/fragment_map"
        app:layout_constraintTop_toBottomOf="@id/toolbar_main" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider_1"
        app:layout_constraintBottom_toTopOf="@id/cl_address"
        tools:layout="@layout/fragment_landing"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/fragment_map"
        app:layout_constraintBottom_toTopOf="@+id/divider_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/img_ic_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_outline_place_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_address"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            style="@style/TextAppearance.Material3.BodyMedium"
            android:id="@+id/tv_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Jl. Gubernur Suryo No.15, Embong Kaliasin, Kec. Genteng, Kota SBY, Jawa Timur 21256"
            app:layout_constraintStart_toEndOf="@id/img_ic_address"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.divider.MaterialDivider
        style="@style/Widget.Material3.MaterialDivider.Heavy"
        android:id="@+id/divider_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/ll_facilities"
        app:layout_constraintTop_toBottomOf="@id/cl_address"/>

    <LinearLayout
        android:id="@+id/ll_facilities"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/divider_2"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            style="@style/TextAppearance.Material3.TitleLarge"
            android:id="@+id/facility_review_title"
            android:layout_marginBottom="16dp"
            android:text="What do you think about this facility in this place?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="2dp">

            <ImageView
                android:id="@+id/img_facility_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                tools:src="@drawable/accessible_furniture"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/tv_facility_name"/>

            <TextView
                style="@style/TextAppearance.Material3.TitleMedium"
                android:id="@+id/tv_facility_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Accessible Furniture"
                app:layout_constraintTop_toBottomOf="@id/img_facility_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/tv_facility_description"/>

            <TextView
                style="@style/TextAppearance.Material3.BodyMedium"
                android:id="@+id/tv_facility_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                tools:text="Furnitures are easily accessible by wheelchair users and those with impaired mobility"
                app:layout_constraintTop_toBottomOf="@id/tv_facility_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</LinearLayout>