<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".view.fragments.account.AccountFragment"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cd_user"
            style="@style/Widget.Material3.CardView.Elevated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:padding="16dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/img_user"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:shapeAppearance="@style/ShapeAppearance.Gemastik15.ProfilePhoto.Medium"
                    tools:src="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/tv_name"
                    style="@style/TextAppearance.Material3.HeadlineSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    app:layout_constraintStart_toEndOf="@id/img_user"
                    app:layout_constraintTop_toTopOf="@id/img_user"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="16dp"
                    tools:text="Daanii Kusnanta"/>

                <TextView
                    android:id="@+id/tv_email"
                    style="@style/TextAppearance.Material3.BodyMedium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    app:layout_constraintStart_toEndOf="@id/img_user"
                    app:layout_constraintBottom_toBottomOf="@id/img_user"
                    android:layout_marginStart="16dp"
                    tools:text="email@mffffffffffffffffail.com"/>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/verified_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="2dp"
                    android:clickable="false"
                    app:cardBackgroundColor="?attr/colorGreenContainer"
                    app:layout_constraintBottom_toBottomOf="@id/tv_email"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@id/tv_email"
                    app:layout_constraintTop_toTopOf="@id/tv_email"
                    app:strokeColor="?attr/colorGreen"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:contentDescription="@string/verified"
                        android:src="@drawable/ic_baseline_check"
                        app:tint="?attr/colorOnGreenContainer" />

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    style="@style/TextAppearance.Material3.BodyMedium"
                    android:id="@+id/moderator_tag"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/img_user"
                    android:drawablePadding="4dp"
                    app:drawableStartCompat="@drawable/ic_baseline_shield_16"
                    app:drawableTint="?attr/colorPrimary"
                    android:textColor="?attr/colorPrimary"
                    android:layout_marginTop="12dp"
                    android:text="@string/moderator"
                    android:visibility="gone"
                    tools:visibility="visible"/>

                <TextView
                    style="@style/TextAppearance.Material3.BodyLarge"
                    android:id="@+id/tv_city"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/moderator_tag"
                    android:drawablePadding="8dp"
                    app:drawableStartCompat="@drawable/ic_round_city_24"
                    app:drawableTint="?attr/colorOnSurfaceVariant"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    android:layout_marginTop="12dp"
                    tools:text="Kab. Situbondo"
                    android:visibility="gone"
                    tools:visibility="visible"/>

                <ImageView
                    android:id="@+id/img_disability"
                    android:contentDescription="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_baseline_wheelchair_pickup_24"
                    app:tint="?attr/colorOnSurfaceVariant"
                    app:layout_constraintTop_toBottomOf="@id/tv_city"
                    app:layout_constraintStart_toStartOf="parent"
                    android:visibility="gone"
                    tools:visibility="visible"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_disability"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/img_disability"
                    app:layout_constraintStart_toEndOf="@id/img_disability"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="8dp"
                    tools:listitem="@layout/disability_type_item"
                    android:visibility="gone"
                    tools:visibility="visible"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.divider.MaterialDivider
            style="@style/Theme.Gemastik15.Divider"
            android:id="@+id/divider_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/cd_user"/>

        <TextView
            style="@style/TextAppearance.Material3.TitleMedium"
            android:id="@+id/tv_account_setting_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:accessibilityHeading="true"
            android:text="@string/account_settings_title"
            app:layout_constraintTop_toBottomOf="@id/divider_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/cl_edit_profile"/>

        <LinearLayout
            android:id="@+id/cl_edit_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_account_setting_title">

            <Button
                style="@style/Theme.Gemastik15.Button.Setting"
                android:id="@+id/btn_edit_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/edit_profile"
                app:icon="@drawable/ic_baseline_person_outline_24"/>

            <Button
                style="@style/Theme.Gemastik15.Button.Setting"
                android:id="@+id/btn_resend_verification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/resend_verification"
                app:icon="@drawable/ic_outline_verified_user_24"/>

        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            style="@style/Theme.Gemastik15.Divider"
            android:id="@+id/divider_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/cl_edit_profile"/>

        <TextView
            style="@style/TextAppearance.Material3.TitleMedium"
            android:id="@+id/tv_appearance_setting_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:accessibilityHeading="true"
            android:text="@string/appearance_setting_title"
            app:layout_constraintTop_toBottomOf="@id/divider_2"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_dark_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_appearance_setting_title">

            <TextView
                style="@style/TextAppearance.Material3.BodyLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/application_theme"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Theme.Gemastik15.TextInputLayout.ExposedDropdownMenu"
                android:id="@+id/ti_dark_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:hintEnabled="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox.Dense"
                    android:id="@+id/et_dark_mode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="none"
                    android:text="@string/dark_mode_system"/>

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.divider.MaterialDivider
            style="@style/Theme.Gemastik15.Divider"
            android:id="@+id/divider_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/cl_dark_mode"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_moderation"
            style="@style/Theme.Gemastik15.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:text="@string/moderation_page"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_3" />

        <com.google.android.material.button.MaterialButton
            style="@style/Theme.Gemastik15.Button.OutlinedButton.Error"
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:text="@string/logout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_moderation" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>