<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".view.fragments.discover.DiscoverFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Theme.Gemastik15.TextInputLayout"
            android:id="@+id/il_search"
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            app:hintEnabled="false"
            app:startIconDrawable="@drawable/ic_baseline_search_24">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/Theme.Gemastik15.TextInputEditText"
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:hint="@string/search_places"
                android:inputType="text"
                android:maxLines="1"
                android:imeOptions="actionDone"/>

        </com.google.android.material.textfield.TextInputLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_main">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_discover_title"
                style="@style/TextAppearance.Material3.TitleMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/search_by_facility"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <GridLayout
                android:id="@+id/gl_facilities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:columnCount="4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_discover_title">

                <CheckBox
                    style="@style/Theme.Gemastik15.CheckBox.Facility"
                    android:id="@+id/cb_sign"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:button="@null"
                    android:drawableTop="@drawable/sign_language_selector"
                    android:drawablePadding="8dp"
                    android:gravity="center"
                    android:text="@string/sign_language"
                    android:textAlignment="gravity"/>

                <CheckBox
                    style="@style/Theme.Gemastik15.CheckBox.Facility"
                    android:id="@+id/cb_lift"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:button="@null"
                    android:drawableTop="@drawable/lift_selector"
                    android:drawablePadding="8dp"
                    android:gravity="center"
                    android:text="@string/lift"
                    android:textAlignment="gravity"/>

                <CheckBox
                    style="@style/Theme.Gemastik15.CheckBox.Facility"
                    android:id="@+id/cb_toilet"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:button="@null"
                    android:drawableTop="@drawable/sitting_toilet_selector"
                    android:drawablePadding="8dp"
                    android:gravity="center"
                    android:text="@string/sitting_toilet"
                    android:textAlignment="gravity"/>

                <CheckBox
                    style="@style/Theme.Gemastik15.CheckBox.Facility"
                    android:id="@+id/cb_guide"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:button="@null"
                    android:drawableTop="@drawable/guiding_blocks_selector"
                    android:drawablePadding="8dp"
                    android:gravity="center"
                    android:text="@string/guiding_blocks"
                    android:textAlignment="gravity"/>

                <CheckBox
                    style="@style/Theme.Gemastik15.CheckBox.Facility"
                    android:id="@+id/cb_ram"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:button="@null"
                    android:drawableTop="@drawable/ramp_selector"
                    android:drawablePadding="8dp"
                    android:gravity="center"
                    android:text="@string/ramp"
                    android:textAlignment="gravity"/>

                <CheckBox
                    style="@style/Theme.Gemastik15.CheckBox.Facility"
                    android:id="@+id/cb_park"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:button="@null"
                    android:drawableTop="@drawable/parking_selector"
                    android:drawablePadding="8dp"
                    android:gravity="center"
                    android:text="@string/parking"
                    android:textAlignment="gravity"/>

                <CheckBox
                    style="@style/Theme.Gemastik15.CheckBox.Facility"
                    android:id="@+id/cb_railing"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:button="@null"
                    android:drawableTop="@drawable/railing_selector"
                    android:drawablePadding="8dp"
                    android:gravity="center"
                    android:text="@string/railing"
                    android:textAlignment="gravity"/>

                <Button
                    android:id="@+id/btn_all"
                    style="@style/Widget.Material3.Button.TextButton.Dialog"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:text="@string/view_all" />

            </GridLayout>

            <Button
                style="@style/Theme.Gemastik15.Button"
                android:id="@+id/btn_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="@string/search"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gl_facilities" />

            <com.google.android.material.divider.MaterialDivider
                style="@style/Theme.Gemastik15.Divider.Heavy"
                android:id="@+id/divider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_search" />

            <TextView
                android:id="@+id/tv_recent"
                style="@style/TextAppearance.Material3.TitleMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:text="@string/recently_viewed"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider"
                app:layout_constraintBottom_toTopOf="@id/rv_recent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_recent"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_min="200dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_recent"
                tools:listitem="@layout/place_item" />

            <TextView
                android:id="@+id/tv_recent_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/empty_recent"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/rv_recent"
                app:layout_constraintEnd_toEndOf="@+id/rv_recent"
                app:layout_constraintStart_toStartOf="@+id/rv_recent"
                app:layout_constraintTop_toBottomOf="@+id/tv_recent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>